* {
  color: #ffffff;
}



body {
  background-color: rgb(0, 0, 0);
}

#titleGroup {
  margin: 0;
  font-size: 30px;
  color: #ffffff;
  font-family: 'Roboto';
  font-weight: bolder;
  font-size: 20px;
  text-align: center;
  padding: 5px;
  background-color: rgb(0, 0, 0);
}

.headertitle {
  background-color: rgb(0, 0, 0);
  margin: auto;
  text-align: center;
  padding: 0px auto;
  position: sticky;

}

footer {
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #2b2b2b;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-top: black;
  border-width: 2px;
}

.iconWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-family: Verdana;
  padding: 5px 0;
  font-size: 15px;
}

.icon {
  color: rgb(255, 255, 255);
  margin-bottom: 4px;
  font-size: 22px;
}

.active {
  font-weight: bold;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-thumb {
  background: #ffffff;
  border-radius: 0px;
}
::-webkit-scrollbar-thumb:hover {
  background: #ffffff;
}
::-webkit-scrollbar-track {
  background: #24233b;
  box-shadow: inset 0px 0px 0px 0px #f0f0f0;
}

.wrapper{
    width: 300px;
    height: 200px;
    display: inline-table;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
    gap: 10px;
    justify-content: center;
}
